# launchbox-quick-field-toggle

./: .gitignore  LICENSE  README.md  build-release.sh
docs/: ABOUT.md  CONFIGURATION.md  walkthrough.md
forum-posts/: 01-announcement.md  02-detailed-guide.md
release/: README.md  quickfieldtoggle.sample-complex.json  quickfieldtoggle.sample-simple.json  quickfieldtoggle.sample.json
src/: QuickFieldToggle.csproj  QuickFieldTogglePlugin.cs  quickfieldtoggle.sample.json
