<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <OutputType>Library</OutputType>
    <AssemblyName>QuickFieldToggle</AssemblyName>
    <RootNamespace>QuickFieldToggle</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>bin\Release\</OutputPath>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <!-- Reference to LaunchBox Plugin API -->
    <Reference Include="Unbroken.LaunchBox.Plugins">
      <HintPath>..\Unbroken.LaunchBox.Plugins.dll</HintPath>
      <Private>false</Private>
    </Reference>
    
    <!-- System.Drawing for Image type -->
    <Reference Include="System.Drawing" />
  </ItemGroup>

  <ItemGroup>
    <!-- Copy config file to output -->
    <None Update="quickfieldtoggle.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
